*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-bar{
    background-color: #22272b !important;
    display: flow-root;
    padding: 0 10%;
}
#check{
    display: none;
}
.logo-header{
    display: table;
    float:left;
    vertical-align: middle;
    padding: 0;
    color:#efbb20;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: 180px;
    height: 68px;
    position: relative;
    z-index: 9;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.logo-header:before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    z-index: -1;
    right:-50px;
    width: 80%;
    transform: skew(30deg);
    background-color: #ffe10a;

}
.logo-header:after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    z-index: -1;
    right: 10%;
    width: 2000px;
    background-color: #ffe10a;
}
.logo-header a{
    color: #22272b;
    font-size: 33px;
    font-weight: 600;
    line-height: 70px;
    text-decoration: none;
}
nav ul{
    float: right;
}
nav ul li{
   display: inline-block;
   line-height: 70px;
   border-radius: 14px; 
}
nav li.active a{
    color:#020101;
    background-color: #fddb0d;
    border-radius: 14px;
}
nav li a{
    padding: 15px 25px;
    border: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 1;
    text-decoration: none;
    transition: all 0.5s;
    border-radius: 14px;
}

nav li:hover a{
    color: #020101;
    background-color: #fddb0d;
    border-radius: 14px;
}
@media(max-width: 1250px){
    .main-bar{
        padding: 0 2%;
    }
    nav li a{
        padding: 15px 20px;
    }
    nav{
        width: 100%;
    }
}
.checkbtn{
    float: right;
    width: 20px;
    height: 18px;
    position: relative;
    transform: rotate(0);
    transition: 0.5s ease-in-out;
    cursor:pointer;
    top: 25px;
    display: none;
}
.checkbtn span{
    background-color: #fff;
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0);
    transition: 0.25s ease-in-out;
    margin-left: 38px;
}
.checkbtn span:nth-child(1){
    top: 0;
}
.checkbtn span:nth-child(2){
    top: 7px;
}
.checkbtn span:nth-child(3){
    top: 14px;
}
@media(max-width:900px){
    .main-bar{
        padding: 0 10%;
    }
    .checkbtn{
        display: block;
        margin-right: 40px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height:100vh;
        background: #22272b;
        top: 68px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 100;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
@media(max-width: 560px){
    nav ul{
        display: block;
        width: 100%;
    }
}
/* ----------------/Navbar------------------ */
/* ----------------/Banner------------------ */
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    /* background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)); */
}
.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -10;
}
#slideimg{
    width: 100%;
    height: 100%;
}
.content {
    width: 60%;
    margin: 250px auto;
    text-align: center;
    color: black;
    z-index: 100;
}
.content h1{
    font-size: 40px;
}
.content h3{
    width: 80%;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    color: white;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 0 10px;
    border:25px;
    font-weight: bold;
    border: 2px solid #fddb0d;
    background: #fddb0d;
    color: #fff;
    cursor: pointer;
    /* transition: background 0.5s; */
    border-radius: 30px;
    /* margin-top: -400px; */
}
button:hover{
    background: transparent;
    border:2px solid #fff;
    
}
@media(max-width:1240px){
    .content{
        margin:300px auto;
    }
}
@media(max-width:770px){
    .content{
        margin-top: 200px;
    }
}

/* ----------------/Banner------------------ */

/* ----------------Blogs------------------ */
.container{
    width: 100%;
}
.blog-section{
    justify-content: center;
    margin-left:100px;
} 
.blog-section .title{
    width: 60%;
    text-align: center;
    justify-content: center;
    /* margin: auto; */
    margin-left: 220px;
}

.blog-section .title h2{
    font-size: 40px;
    color: #fddb0d;
    text-transform: uppercase;
    margin-top: 50px;
    text-align: center;
}
.blog-section .title p{
   font-size: 18px;
   color: #7e7e7e; 
   margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top:20px; 
    margin-bottom: 30px;   
}
.card{
    width: 350px;
    height:62vh;
    border: 0.1px solid #ececec;
}
.cards .card{
    width: 350px;
    position: relative;
    /* color: blue;*/
}
.image-section img{
   width: 100%;
   height: 250px; 
}
.content1{
    padding: 10px;
}
.content1 h4{
    font-size: 24px;
    color: #222;
    font-weight: 500;
}
.content1 p{
    color: #7e7e7e;
    font-size: 15px;
}
.content1 a{
   text-decoration: none;
   color: #fff;
   margin-top: 12px;
   display: inline-block;
   background-color: #3a706a; 
   padding: 8px 15px;
}
.card .posted-data{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #ada62b;
    padding: 6px 15px;

}
@media(max-width:1240px){
    .blog-section{
        margin-left:80px;
    }
    .blog-section title{
        margin-left: 120px;
    }
}
@media(max-width:1210px){
    .blog-section{
        margin-left: 60px;
    }
}
@media(max-width:1160px){
    .blog-section{
        margin-left: 20px;
    }
}
@media screen and (max-width:1130px){ 
    .blog-section{
        margin-left: 150px;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}    
@media screen and (max-width:1120px){
    .blog-section{
        margin-left: -60px;
    }
    .cards .card{
        text-align: center;
        margin-left: 130px;
    }
} 
@media(max-width:920px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .cards .card{
        width:calc(100% - 200px);
    }
    .blog-section title{
        margin-left: -100px;
    }
}
@media(max-width:750px){
    .blog-section title{
        margin-left: calc(100% - 120px);
    }
    .cards .card{
        width:calc(100% - 180px);
    }
}    
@media(max-width:400px){
    .cards .card{
        height:80vh;
    }
}

/* ----------------Blogs------------------ */